<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.maciejprogramuje.rodobazus.controllers.MainController">
   <children>
      <Label text="BAZUS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" top="15.0" />
         </VBox.margin>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Pliki sa wypakowywane do C:\RodoTemp\BazusRodo" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Bazus - sciezka pliku A (starszego):" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="16.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="enterBazusATextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Bazus - sciezka pliku B (nowszego):" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="13.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="enterBazusBTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Button fx:id="startBazusButton" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#handleBazusStartButtonAction" text="Przygotuj pliki do analizy porownawczej" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="deleteBazusButton" mnemonicParsing="false" onAction="#handleDeleteBazusButtonAction" text="Wyczyść foldery" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <Line endX="101.0181884765625" endY="6.4644670486450195" startX="-576.9428100585938" startY="6.464483261108398">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Line>
      <Label text="WIRTUALNA UCZELNIA / IRK">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" top="15.0" />
         </VBox.margin>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Pliki sa wypakowywane do C:\RodoTemp\WuRodo" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="WU - sciezka folderu A (starszego):" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="enterWuATextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="copyAWuButton" mnemonicParsing="false" onAction="#handleCopyAWuButtonAction" text="Kopiuj">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="WU - sciezka folderu B (nowszego):" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="13.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="enterWuBTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="copyBWuButton" mnemonicParsing="false" onAction="#handleCopyBWuButtonAction" text="Kopiuj">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Button fx:id="startWuButton" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#handleWuStartButtonAction" text="Przygotuj foldery do analizy porownawczej" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="deleteWuButton" mnemonicParsing="false" onAction="#handleDeleteWuButtonAction" text="Wyczyść foldery" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <Line endX="101.0181884765625" endY="6.4644670486450195" startX="-576.9428100585938" startY="6.464483261108398">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Line>
      <Label text="ANALIZA WSKAZNEGO FOLDERU">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" text="UWAGA! Pamietaj o pliku C:\java_decompiler\jd-gui.exe" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" top="5.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Foder do analizy:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="34.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="enterLinkTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Button fx:id="startButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleStartButtonAction" text="%button.start.title">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin></Button>
      <Label maxWidth="1.7976931348623157E308" text="Automatyczne przechodzenie do kolejnego pliku:">
         <VBox.margin>
            <Insets bottom="5.0" top="15.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="nextRowButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleNextRowButtonAction" text="%button.next.title" />
      <Label maxWidth="1.7976931348623157E308" text="Ręczne przechodzenie do wskazanego pliku:">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER">
         <children>
            <Label text="%label.customRow.text">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Spinner fx:id="customRowSpinner" editable="true">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Spinner>
            <Button fx:id="customRowButton" mnemonicParsing="false" onAction="#handleCustomRowButtonAction" text="%button.custom.title" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>

      <!--
      <Line endX="101.0181884765625" endY="6.4644670486450195" startX="-378.27471923828125" startY="9.292893409729004">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Line>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label text="GIT Branch  do analizy">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Label>
            <TextField fx:id="enterGitBranchTextField" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Label text="GIT commit ID:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="45.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="enterGitCommitIdTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="getFileListFromGit" mnemonicParsing="false" onAction="#handleGetFileListFromGitAction" text="Generuj liste plikow z GIT" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      -->

      <Line endX="298.0181884765625" endY="6.4644670486450195" startX="-378.27471923828125" startY="9.292893409729004">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Line>
      <Label fx:id="messageLabel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="126" layoutY="120" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="29.0" text="nazwa" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="15.0" top="15.0" />
         </VBox.margin>
      </Label>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="Aktualnie analizowany plik:" textAlignment="CENTER" wrapText="true">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <TextArea fx:id="pathLabel" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" promptText="ścieżka" wrapText="true" VBox.vgrow="ALWAYS" />
      <ProgressIndicator fx:id="spinner" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
         <VBox.margin>
            <Insets bottom="15.0" top="15.0" />
         </VBox.margin>
      </ProgressIndicator>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="16" minWidth="69" text="by maciejprogramuje@gmail.com" textAlignment="RIGHT">
         <font>
            <Font size="10.0" />
         </font>
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
