<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.maciejprogramuje.rodobazus.Controllers.MainController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="%label.enterLink.text" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="5.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="enterLinkTextField" />
      <Label maxWidth="1.7976931348623157E308" text="%label.example1.text">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
         <padding>
            <Insets top="5.0" />
         </padding></Label>
      <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="%label.example2.text">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin></Label>
      <ProgressIndicator fx:id="spinner">
         <VBox.margin>
            <Insets bottom="15.0" top="15.0" />
         </VBox.margin>
      </ProgressIndicator>
      <Button fx:id="startButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleStartButtonAction" text="%button.start.title" />
      <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="126" layoutY="120" minHeight="16" minWidth="69" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="15.0" top="15.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="16" minWidth="69" text="by maciejprogramuje@gmail.com" textAlignment="RIGHT">
         <font>
            <Font size="10.0" />
         </font>
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
